#%RAML 1.0
title: flightservice
version: v1
baseUri: http://localhost:9033
mediaType: application/json
traits: 
  -responseMessage:
   usage: It is used to define the successful message
   responses: 
     200:
      body: 
        application/json:
          example: |
            { "messgage" : "Ticket booked successfully!!!!"}
  -responseErrorCode400:
   usage: It is used to define the error status 400 for bad input format
   responses: 
     400:
      body: 
        application/json:
          example: |
            { "message":"Bad input!! Kindly check the entered fields."}
           
/airlines:
 get:
   displayName: Get Airlines
   description: Get the airline details from a database
   responses: 
     200:
       description: Successful result with status code 200
       body: 
         application/json:
           schema: !include schemas/requestResponse-schema.json
           example: !include examples/requestResponse-example.json
 /book:
  post:
    description: To book a flight
    body: 
      application/json:
        schema: !include schemas/bookingRequest-schema.json
        example: !include examples/bookingRequest-example.json
    is: [-responseMessage]
            
 /search:
  get:
    displayName: Search Results 
    description: Generate the list of flights based on price, source & destination,flight number                    
                 and flight name
    queryParameters: 
      sortBy:
       displayName: SortBy
       type: string
       description: Parameter value will be either lowPrice or highPrice
       required: false
      src:
       displayName: Source Location
       type: string
       required: true
      dst:
       displayName: Destination Location
       type: string
       required: true
      fName:
       displayName: Fight Name
       type: string
       required: false
      fNo:
       displayName: Flight Number
       type: integer
       required: false
    responses: 
      200:
        description: Successful result with status code 200
        body: 
          application/json:
            example: !include schemas/requestResponse-schema.json
     
    is: [-responseErrorCode400]

                
          