#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 22 14:53:28 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=exception-handler.xml,flightservice.xml,global.xml,serviceimpl.xml
